/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  font-size: 14px;
}

atom-overlay .autocomplete-plus {
  background-color: black !important;
}

 // .popover-list .select-list .autocomplete-suggestion-list
// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  font-size: 13px;
}

atom-text-editor.editor .syntax--comment {
  font-style: italic;
  font-family: Monofur;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  border-color: pink;
}
