@black:					#171717;
@white:					#c0b18b;

@red:						#4a3637;
@orange:				#d17b49;
@light-green:		#7b8748;
@light-orange:	#af865a;
@blue:					#535c5c;
@light-red:			#775759;
@green:					#6d715e;
@yellow:				#c0b18b;
