
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  color: darken(@white, 25%);
  border-top: 0;
  background-color: @tree-view-background-color;
}
