// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d8ced8;
@light-gray: #908991;
@gray: #383638;
@dark-gray: #2d2c2d;
@very-dark-gray: #232122;

@cyan: #2DD8A4;
@blue: #17b4f8;
@light-blue: #5EE0FF;
@dark-blue: #5383FF;
@purple: #3b19ff;
@pink: #ff50bf;
@magenta: #F759F5;
@turquoise: #33ffa7;
@bluegreen: #32ffeb;
@green: #b5ff6a;
@green-yellow: #a6ff86;
@red: #FF2E62;
@orange: #ffbe32;
@light-orange: #ffdf2a;
