@import "ui-variables";

.tree-view {
	font-size: @font-size;
	background: @tree-view-background-color;

	.selected:before {
		background: #d0d0d0;
	}
}

.tree-view-resizer {
	.tree-view-resize-handle {
		width: 8px;
	}
	//
	// .icon-file-directory:before,
	// .icon-file-text:before {
	// 	margin: 0;
	// 	padding: 0;
	// 	content: '';
	// 	width: 0px;
	// 	height:0;
	// }
	//
	li.entry {
		font-size: @font-size;
	}
	//
	// .icon-file-directory:before,
	// .icon-file-text:before {
	// 	margin: 0;
	// 	padding: 0;
	// 	content: '';
	// 	width: 0px;
	// 	height:0;
	// }
	//
	li.entry {
		font-size: @font-size;
	}
}

.focusable-panel {
	opacity: 1;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e8ecf1), to(#ebebeb));
	background-image: -webkit-linear-gradient(top, #e8ecf1, #ebebeb);

	&:focus {
		background-image: -webkit-gradient(linear, left top, left bottom, from(#e8ecf1),to(#d1d8e0));
		background-image: -webkit-linear-gradient(top, #e8ecf1, #d1d8e0);

		.selected:before {
			background: @background-color-selected;
		}
	}
}

.list-tree.has-collapsable-children .list-nested-item > .list-tree > li,
.list-tree.has-collapsable-children .list-nested-item > .list-group > li {
	margin-left: 0;
}
