// These colors are specific to the theme. Do not use in a package!

@mainbg: #0d0c0f;
@bg2: #201f22;
@bg3: #343335;
@bg4: #b9c2bc;
@fg3: #ccd6d0;
@fg2: #e0ebe4;
@mainfg: #f3fff8;

@comment: #808080;
@builtin: #d99bf9; 
@keyword: #ffb0ef;
@type: #f9599b;
@const: #ee8c54;
@func: #f5e8ca;
@string: #ffd1fb;
@var: #fff8ac;
@warning: #ff0000;
@warning2: #ff8800;
